{
	MAPA: {
		tamaño: {
			filas: 5,
			columnas: 5
		},
		mapaCiego: true,
		turno: 5,
		cantidadPlanetas: 5,
		jugador: "Jose",
		finalizacion: 50
	},
	PLANETAS: [
		{
			nombre: "C",
			naves: 33,
			produccion: 15,
			porcentajeMuertes: 0.6877024077183898,
			fila: 2,
			columna: 1,
			cantidadProducida: 60
		},
		{
			nombre: "B",
			naves: 65,
			produccion: 14,
			porcentajeMuertes: 0.7627574397691702,
			fila: 3,
			columna: 0,
			cantidadProducida: 56
		},
		{
			nombre: "A",
			naves: 12,
			produccion: 12,
			porcentajeMuertes: 0.48864139570923715,
			fila: 3,
			columna: 3,
			cantidadProducida: 48
		}
	],
	PLANETAS_NEUTRALES: [
		{
			nombre: "E",
			naves: 30,
			produccion: 4,
			porcentajeMuertes: 0.2782074412617508,
			fila: 0,
			columna: 0,
			cantidadProducida: 16
		},
		{
			nombre: "D",
			naves: 24,
			produccion: 5,
			porcentajeMuertes: 0.965409955549903,
			fila: 0,
			columna: 1,
			cantidadProducida: 20
		}
	],
	JUGADORES: [
		{
			nombre: "Jose",
			planetas: [
				"A"
			],
			tipo: HUMANO
		},
		{
			nombre: "Boot2",
			planetas: [
				"C",
				"B"
			],
			tipo: DIFICIL
		}
	],
	ATAQUE: [
		{
			planetaDestino: "D",
			planetaOrigen: "A",
			jugador: "Jose",
			porcentajeMuertes: 0.48864139570923715,
			naves: 24,
			turno: 9
		},
		{
			planetaDestino: "A",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.6877024077183898,
			naves: 17,
			turno: 5
		},
		{
			planetaDestino: "B",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.6877024077183898,
			naves: 10,
			turno: 5
		},
		{
			planetaDestino: "A",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.6877024077183898,
			naves: 12,
			turno: 7
		},
		{
			planetaDestino: "A",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.7627574397691702,
			naves: 4,
			turno: 7
		}
	]
}