{
	MAPA: {
		tamaño: {
			filas: 5,
			columnas: 5
		},
		mapaCiego: true,
		turno: 4,
		cantidadPlanetas: 5,
		jugador: "Jose",
		finalizacion: 50
	},
	PLANETAS: [
		{
			nombre: "C",
			naves: 21,
			produccion: 11,
			porcentajeMuertes: 0.3289599247383883,
			fila: 1,
			columna: 1,
			cantidadProducida: 33
		},
		{
			nombre: "A",
			naves: 55,
			produccion: 19,
			porcentajeMuertes: 0.13984516306535616,
			fila: 3,
			columna: 0,
			cantidadProducida: 57
		},
		{
			nombre: "B",
			naves: 13,
			produccion: 8,
			porcentajeMuertes: 0.2402705902439593,
			fila: 3,
			columna: 1,
			cantidadProducida: 24
		}
	],
	PLANETAS_NEUTRALES: [
		{
			nombre: "D",
			naves: 24,
			produccion: 3,
			porcentajeMuertes: 0.472212727658873,
			fila: 2,
			columna: 0,
			cantidadProducida: 9
		},
		{
			nombre: "E",
			naves: 39,
			produccion: 5,
			porcentajeMuertes: 0.6572289056006528,
			fila: 2,
			columna: 2,
			cantidadProducida: 15
		}
	],
	JUGADORES: [
		{
			nombre: "Jose",
			planetas: [
				"A",
				"B"
			],
			tipo: HUMANO
		},
		{
			nombre: "Boot2",
			planetas: [
				"C"
			],
			tipo: DIFICIL
		}
	],
	ATAQUE: [
		{
			planetaDestino: "D",
			planetaOrigen: "A",
			jugador: "Jose",
			porcentajeMuertes: 0.13984516306535616,
			naves: 2,
			turno: 4
		},
		{
			planetaDestino: "B",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 10,
			turno: 4
		},
		{
			planetaDestino: "D",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 6,
			turno: 5
		}
	]
}