{
	MAPA: {
		tamaño: {
			filas: 5,
			columnas: 5
		},
		mapaCiego: true,
		turno: 3,
		cantidadPlanetas: 5,
		jugador: "Boot2",
		finalizacion: 50
	},
	PLANETAS: [
		{
			nombre: "C",
			naves: 15,
			produccion: 15,
			porcentajeMuertes: 0.6877024077183898,
			fila: 2,
			columna: 1,
			cantidadProducida: 30
		},
		{
			nombre: "B",
			naves: 0,
			produccion: 14,
			porcentajeMuertes: 0.7627574397691702,
			fila: 3,
			columna: 0,
			cantidadProducida: 28
		},
		{
			nombre: "A",
			naves: 12,
			produccion: 12,
			porcentajeMuertes: 0.48864139570923715,
			fila: 3,
			columna: 3,
			cantidadProducida: 24
		}
	],
	PLANETAS_NEUTRALES: [
		{
			nombre: "E",
			naves: 22,
			produccion: 4,
			porcentajeMuertes: 0.2782074412617508,
			fila: 0,
			columna: 0,
			cantidadProducida: 8
		},
		{
			nombre: "D",
			naves: 14,
			produccion: 5,
			porcentajeMuertes: 0.965409955549903,
			fila: 0,
			columna: 1,
			cantidadProducida: 10
		}
	],
	JUGADORES: [
		{
			nombre: "Jose",
			planetas: [
				"A"
			],
			tipo: HUMANO
		},
		{
			nombre: "Boot1",
			planetas: [
				"B"
			],
			tipo: FACIL
		},
		{
			nombre: "Boot2",
			planetas: [
				"C"
			],
			tipo: DIFICIL
		}
	],
	ATAQUE: [
		{
			planetaDestino: "C",
			planetaOrigen: "A",
			jugador: "Jose",
			porcentajeMuertes: 0.48864139570923715,
			naves: 5,
			turno: 4
		},
		{
			planetaDestino: "E",
			planetaOrigen: "A",
			jugador: "Jose",
			porcentajeMuertes: 0.48864139570923715,
			naves: 18,
			turno: 8
		},
		{
			planetaDestino: "E",
			planetaOrigen: "B",
			jugador: "Boot1",
			porcentajeMuertes: 0.7627574397691702,
			naves: 23,
			turno: 4
		},
		{
			planetaDestino: "E",
			planetaOrigen: "B",
			jugador: "Boot1",
			porcentajeMuertes: 0.7627574397691702,
			naves: 14,
			turno: 5
		},
		{
			planetaDestino: "E",
			planetaOrigen: "B",
			jugador: "Boot1",
			porcentajeMuertes: 0.7627574397691702,
			naves: 14,
			turno: 6
		},
		{
			planetaDestino: "B",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.6877024077183898,
			naves: 7,
			turno: 3
		},
		{
			planetaDestino: "A",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.6877024077183898,
			naves: 17,
			turno: 5
		},
		{
			planetaDestino: "B",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.6877024077183898,
			naves: 10,
			turno: 5
		}
	]
}