{
	MAPA: {
		tamaño: {
			filas: 5,
			columnas: 5
		},
		mapaCiego: true,
		turno: 11,
		cantidadPlanetas: 5,
		jugador: "Jose",
		finalizacion: 50
	},
	PLANETAS: [
		{
			nombre: "C",
			naves: 22,
			produccion: 11,
			porcentajeMuertes: 0.3289599247383883,
			fila: 1,
			columna: 1,
			cantidadProducida: 110
		},
		{
			nombre: "D",
			naves: 3,
			produccion: 3,
			porcentajeMuertes: 0.472212727658873,
			fila: 2,
			columna: 0,
			cantidadProducida: 30
		},
		{
			nombre: "A",
			naves: 158,
			produccion: 19,
			porcentajeMuertes: 0.13984516306535616,
			fila: 3,
			columna: 0,
			cantidadProducida: 190
		},
		{
			nombre: "B",
			naves: 26,
			produccion: 8,
			porcentajeMuertes: 0.2402705902439593,
			fila: 3,
			columna: 1,
			cantidadProducida: 80
		}
	],
	PLANETAS_NEUTRALES: [
		{
			nombre: "E",
			naves: 49,
			produccion: 5,
			porcentajeMuertes: 0.6572289056006528,
			fila: 2,
			columna: 2,
			cantidadProducida: 50
		}
	],
	JUGADORES: [
		{
			nombre: "Jose",
			planetas: [
				"A"
			],
			tipo: HUMANO
		},
		{
			nombre: "Boot2",
			planetas: [
				"C",
				"B",
				"D"
			],
			tipo: DIFICIL
		}
	],
	ATAQUE: [
		{
			planetaDestino: "E",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 5,
			turno: 10
		},
		{
			planetaDestino: "E",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 16,
			turno: 11
		},
		{
			planetaDestino: "E",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.2402705902439593,
			naves: 0,
			turno: 11
		},
		{
			planetaDestino: "E",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 15,
			turno: 12
		},
		{
			planetaDestino: "E",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.2402705902439593,
			naves: 6,
			turno: 12
		},
		{
			planetaDestino: "E",
			planetaOrigen: "D",
			jugador: "Boot2",
			porcentajeMuertes: 0.472212727658873,
			naves: 0,
			turno: 12
		}
	]
}