{
	MAPA: {
		tamaño: {
			filas: 5,
			columnas: 5
		},
		mapaCiego: true,
		turno: 6,
		cantidadPlanetas: 5,
		jugador: "Boot2",
		finalizacion: 50
	},
	PLANETAS: [
		{
			nombre: "C",
			naves: 11,
			produccion: 15,
			porcentajeMuertes: 0.6877024077183898,
			fila: 2,
			columna: 1,
			cantidadProducida: 75
		},
		{
			nombre: "B",
			naves: 21,
			produccion: 14,
			porcentajeMuertes: 0.7627574397691702,
			fila: 3,
			columna: 0,
			cantidadProducida: 70
		},
		{
			nombre: "A",
			naves: 35,
			produccion: 12,
			porcentajeMuertes: 0.48864139570923715,
			fila: 3,
			columna: 3,
			cantidadProducida: 60
		}
	],
	PLANETAS_NEUTRALES: [
		{
			nombre: "E",
			naves: 34,
			produccion: 4,
			porcentajeMuertes: 0.2782074412617508,
			fila: 0,
			columna: 0,
			cantidadProducida: 20
		},
		{
			nombre: "D",
			naves: 29,
			produccion: 5,
			porcentajeMuertes: 0.965409955549903,
			fila: 0,
			columna: 1,
			cantidadProducida: 25
		}
	],
	JUGADORES: [
		{
			nombre: "Boot2",
			planetas: [
				"C",
				"B",
				"A"
			],
			tipo: DIFICIL
		}
	],
	ATAQUE: [
		{
			planetaDestino: "B",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.6877024077183898,
			naves: 10,
			turno: 5
		},
		{
			planetaDestino: "A",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.6877024077183898,
			naves: 12,
			turno: 7
		},
		{
			planetaDestino: "A",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.7627574397691702,
			naves: 4,
			turno: 7
		},
		{
			planetaDestino: "A",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.6877024077183898,
			naves: 17,
			turno: 8
		},
		{
			planetaDestino: "A",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.7627574397691702,
			naves: 48,
			turno: 8
		},
		{
			planetaDestino: "D",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.6877024077183898,
			naves: 20,
			turno: 8
		},
		{
			planetaDestino: "D",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.7627574397691702,
			naves: 10,
			turno: 10
		},
		{
			planetaDestino: "D",
			planetaOrigen: "A",
			jugador: "Boot2",
			porcentajeMuertes: 0.48864139570923715,
			naves: 6,
			turno: 11
		}
	]
}