{
	MAPA: {
		tamaño: {
			filas: 5,
			columnas: 5
		},
		mapaCiego: true,
		turno: 5,
		cantidadPlanetas: 5,
		jugador: "Jose",
		finalizacion: 50
	},
	PLANETAS: [
		{
			nombre: "C",
			naves: 20,
			produccion: 11,
			porcentajeMuertes: 0.3289599247383883,
			fila: 1,
			columna: 1,
			cantidadProducida: 44
		},
		{
			nombre: "A",
			naves: 39,
			produccion: 19,
			porcentajeMuertes: 0.13984516306535616,
			fila: 3,
			columna: 0,
			cantidadProducida: 76
		},
		{
			nombre: "B",
			naves: 8,
			produccion: 8,
			porcentajeMuertes: 0.2402705902439593,
			fila: 3,
			columna: 1,
			cantidadProducida: 32
		}
	],
	PLANETAS_NEUTRALES: [
		{
			nombre: "D",
			naves: 14,
			produccion: 3,
			porcentajeMuertes: 0.472212727658873,
			fila: 2,
			columna: 0,
			cantidadProducida: 12
		},
		{
			nombre: "E",
			naves: 44,
			produccion: 5,
			porcentajeMuertes: 0.6572289056006528,
			fila: 2,
			columna: 2,
			cantidadProducida: 20
		}
	],
	JUGADORES: [
		{
			nombre: "Jose",
			planetas: [
				"A"
			],
			tipo: HUMANO
		},
		{
			nombre: "Boot2",
			planetas: [
				"C",
				"B"
			],
			tipo: DIFICIL
		}
	],
	ATAQUE: [
		{
			planetaDestino: "D",
			planetaOrigen: "A",
			jugador: "Jose",
			porcentajeMuertes: 0.13984516306535616,
			naves: 10,
			turno: 5
		},
		{
			planetaDestino: "D",
			planetaOrigen: "A",
			jugador: "Jose",
			porcentajeMuertes: 0.13984516306535616,
			naves: 25,
			turno: 6
		},
		{
			planetaDestino: "D",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 6,
			turno: 5
		},
		{
			planetaDestino: "B",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 12,
			turno: 6
		}
	]
}