{
	MAPA: {
		tamaño: {
			filas: 5,
			columnas: 5
		},
		mapaCiego: true,
		turno: 7,
		cantidadPlanetas: 5,
		jugador: "Jose",
		finalizacion: 50
	},
	PLANETAS: [
		{
			nombre: "C",
			naves: 18,
			produccion: 11,
			porcentajeMuertes: 0.3289599247383883,
			fila: 1,
			columna: 1,
			cantidadProducida: 66
		},
		{
			nombre: "A",
			naves: 112,
			produccion: 19,
			porcentajeMuertes: 0.13984516306535616,
			fila: 3,
			columna: 0,
			cantidadProducida: 114
		},
		{
			nombre: "B",
			naves: 8,
			produccion: 8,
			porcentajeMuertes: 0.2402705902439593,
			fila: 3,
			columna: 1,
			cantidadProducida: 48
		}
	],
	PLANETAS_NEUTRALES: [
		{
			nombre: "D",
			naves: 10,
			produccion: 3,
			porcentajeMuertes: 0.472212727658873,
			fila: 2,
			columna: 0,
			cantidadProducida: 18
		},
		{
			nombre: "E",
			naves: 54,
			produccion: 5,
			porcentajeMuertes: 0.6572289056006528,
			fila: 2,
			columna: 2,
			cantidadProducida: 30
		}
	],
	JUGADORES: [
		{
			nombre: "Jose",
			planetas: [
				"A"
			],
			tipo: HUMANO
		},
		{
			nombre: "Boot2",
			planetas: [
				"C",
				"B"
			],
			tipo: DIFICIL
		}
	],
	ATAQUE: [
		{
			planetaDestino: "D",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 19,
			turno: 7
		},
		{
			planetaDestino: "D",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.2402705902439593,
			naves: 5,
			turno: 7
		},
		{
			planetaDestino: "D",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 14,
			turno: 8
		},
		{
			planetaDestino: "D",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.2402705902439593,
			naves: 3,
			turno: 8
		}
	]
}