{
	MAPA: {
		tamaño: {
			filas: 5,
			columnas: 5
		},
		mapaCiego: true,
		turno: 17,
		cantidadPlanetas: 5,
		jugador: "Jose",
		finalizacion: 50
	},
	PLANETAS: [
		{
			nombre: "C",
			naves: 52,
			produccion: 11,
			porcentajeMuertes: 0.3289599247383883,
			fila: 1,
			columna: 1,
			cantidadProducida: 176
		},
		{
			nombre: "D",
			naves: 24,
			produccion: 3,
			porcentajeMuertes: 0.472212727658873,
			fila: 2,
			columna: 0,
			cantidadProducida: 48
		},
		{
			nombre: "E",
			naves: 12,
			produccion: 5,
			porcentajeMuertes: 0.6572289056006528,
			fila: 2,
			columna: 2,
			cantidadProducida: 80
		},
		{
			nombre: "A",
			naves: 157,
			produccion: 19,
			porcentajeMuertes: 0.13984516306535616,
			fila: 3,
			columna: 0,
			cantidadProducida: 304
		},
		{
			nombre: "B",
			naves: 15,
			produccion: 8,
			porcentajeMuertes: 0.2402705902439593,
			fila: 3,
			columna: 1,
			cantidadProducida: 128
		}
	],
	PLANETAS_NEUTRALES: [
	],
	JUGADORES: [
		{
			nombre: "Jose",
			planetas: [
				"A",
				"D",
				"B"
			],
			tipo: HUMANO
		},
		{
			nombre: "Boot2",
			planetas: [
				"C",
				"E"
			],
			tipo: DIFICIL
		}
	],
	ATAQUE: [
		{
			planetaDestino: "E",
			planetaOrigen: "B",
			jugador: "Jose",
			porcentajeMuertes: 0.2402705902439593,
			naves: 25,
			turno: 18
		},
		{
			planetaDestino: "D",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 9,
			turno: 16
		},
		{
			planetaDestino: "D",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 7,
			turno: 17
		},
		{
			planetaDestino: "B",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 1,
			turno: 18
		}
	]
}