{
	MAPA: {
		tamaño: {
			filas: 5,
			columnas: 5
		},
		mapaCiego: true,
		turno: 27,
		cantidadPlanetas: 5,
		jugador: "Jose",
		finalizacion: 50
	},
	PLANETAS: [
		{
			nombre: "C",
			naves: 26,
			produccion: 11,
			porcentajeMuertes: 0.3289599247383883,
			fila: 1,
			columna: 1,
			cantidadProducida: 286
		},
		{
			nombre: "D",
			naves: 24,
			produccion: 3,
			porcentajeMuertes: 0.472212727658873,
			fila: 2,
			columna: 0,
			cantidadProducida: 78
		},
		{
			nombre: "E",
			naves: 11,
			produccion: 5,
			porcentajeMuertes: 0.6572289056006528,
			fila: 2,
			columna: 2,
			cantidadProducida: 130
		},
		{
			nombre: "A",
			naves: 197,
			produccion: 19,
			porcentajeMuertes: 0.13984516306535616,
			fila: 3,
			columna: 0,
			cantidadProducida: 494
		},
		{
			nombre: "B",
			naves: 23,
			produccion: 8,
			porcentajeMuertes: 0.2402705902439593,
			fila: 3,
			columna: 1,
			cantidadProducida: 208
		}
	],
	PLANETAS_NEUTRALES: [
	],
	JUGADORES: [
		{
			nombre: "Jose",
			planetas: [
				"A",
				"E",
				"C",
				"D"
			],
			tipo: HUMANO
		},
		{
			nombre: "Boot2",
			planetas: [
				"B"
			],
			tipo: DIFICIL
		}
	],
	ATAQUE: [
		{
			planetaDestino: "B",
			planetaOrigen: "A",
			jugador: "Jose",
			porcentajeMuertes: 0.13984516306535616,
			naves: 150,
			turno: 27
		},
		{
			planetaDestino: "E",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.2402705902439593,
			naves: 8,
			turno: 27
		},
		{
			planetaDestino: "E",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.2402705902439593,
			naves: 1,
			turno: 28
		}
	]
}