{
	MAPA: {
		tamaño: {
			filas: 5,
			columnas: 5
		},
		mapaCiego: true,
		turno: 22,
		cantidadPlanetas: 5,
		jugador: "Jose",
		finalizacion: 50
	},
	PLANETAS: [
		{
			nombre: "C",
			naves: 38,
			produccion: 11,
			porcentajeMuertes: 0.3289599247383883,
			fila: 1,
			columna: 1,
			cantidadProducida: 231
		},
		{
			nombre: "D",
			naves: 3,
			produccion: 3,
			porcentajeMuertes: 0.472212727658873,
			fila: 2,
			columna: 0,
			cantidadProducida: 63
		},
		{
			nombre: "E",
			naves: 10,
			produccion: 5,
			porcentajeMuertes: 0.6572289056006528,
			fila: 2,
			columna: 2,
			cantidadProducida: 105
		},
		{
			nombre: "A",
			naves: 252,
			produccion: 19,
			porcentajeMuertes: 0.13984516306535616,
			fila: 3,
			columna: 0,
			cantidadProducida: 399
		},
		{
			nombre: "B",
			naves: 12,
			produccion: 8,
			porcentajeMuertes: 0.2402705902439593,
			fila: 3,
			columna: 1,
			cantidadProducida: 168
		}
	],
	PLANETAS_NEUTRALES: [
	],
	JUGADORES: [
		{
			nombre: "Jose",
			planetas: [
				"A",
				"E"
			],
			tipo: HUMANO
		},
		{
			nombre: "Boot2",
			planetas: [
				"C",
				"B",
				"D"
			],
			tipo: DIFICIL
		}
	],
	ATAQUE: [
		{
			planetaDestino: "C",
			planetaOrigen: "E",
			jugador: "Jose",
			porcentajeMuertes: 0.6572289056006528,
			naves: 18,
			turno: 22
		},
		{
			planetaDestino: "D",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 5,
			turno: 21
		},
		{
			planetaDestino: "E",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 13,
			turno: 22
		},
		{
			planetaDestino: "E",
			planetaOrigen: "C",
			jugador: "Boot2",
			porcentajeMuertes: 0.3289599247383883,
			naves: 7,
			turno: 23
		},
		{
			planetaDestino: "E",
			planetaOrigen: "B",
			jugador: "Boot2",
			porcentajeMuertes: 0.2402705902439593,
			naves: 9,
			turno: 23
		}
	]
}